<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    tools:context=".MainActivity"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/design_default_color_primary"
            android:id="@+id/toolbar"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:elevation="6dp"
            />

        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="380dp"
            android:layout_height="242dp"
            android:layout_gravity="center" />
        <TextView
            android:id="@+id/customtext"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text="customtext"
            android:gravity="center"
            android:textAlignment="center" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="59dp" />

        <EditText
            android:id="@+id/kirjoitusboksi"
            android:layout_width="match_parent"
            android:layout_height="87dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Kirjoita tähän..." />

        <Space
            android:layout_width="match_parent"
            android:layout_height="24dp" />

        <TextView
            android:id="@+id/lahetysboksi"
            android:layout_width="match_parent"
            android:layout_height="241dp"
            android:gravity="center"
            android:text="Ilmestyy tähän..."
            android:textAlignment="center" />


    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:id="@+id/nav_view"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/drawer_menu"
        />



</androidx.drawerlayout.widget.DrawerLayout>