<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/displaytext"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/displaytext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Custom displaytext"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/Displayfield"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/displaytext"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name" />


</RelativeLayout>