<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"

    >



    <TextView
        android:id="@+id/write"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/space"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="write"
        android:textSize="30sp"
        tools:ignore="HardcodedText"/>

    <Space
        android:id="@+id/space"
        android:layout_width="50dp"
        android:layout_height="60dp"
        android:layout_centerInParent="true"/>

    <Button
        android:id="@+id/lukitse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/write"
        android:layout_toLeftOf="@id/space"
        android:onClick="sendText"
        android:text="lukitse" />


    <Button
        android:id="@+id/avaa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/write"
        android:layout_toRightOf="@id/space"
        android:onClick="enableText"
        android:text="avaa" />

</RelativeLayout>