<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="176dp"
    android:background="@color/black"
    android:gravity="bottom"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_profile"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
    android:paddingTop="8dp"
        android:text="Tekstieditori"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        />



</LinearLayout>