<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"

    >

    <TextView
        android:id="@+id/fontheight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Font height"
        android:textSize="15sp" />
    <SeekBar
        android:layout_below="@id/fontheight"
        android:id="@+id/seekBar2"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="253dp"
        android:layout_height="43dp"
        android:max="2000"
        android:progress="1000"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/korkeusilmoitus"
        android:layout_width="116dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/seekBar2"
        android:layout_centerHorizontal="true"
        android:text="korkeus 1"
        android:textAlignment="center" />

    <Button
        android:id="@+id/muutakorkeus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/korkeusilmoitus"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="6dp"
        android:onClick="setTextHeight"
        android:text="Muuta korkeus" />

</RelativeLayout>